# augus_exampl_debug

./: build.gradle  settings.gradle
app/: build.gradle  example.jks
ranking/: build.gradle
ranking/src/androidTest/java/com/wdtpr/augus/ranking/: ExampleInstrumentedTest.java
ranking/src/main/: AndroidManifest.xml
ranking/src/main/java/com/wdtpr/augus/ranking/: BaseModel.java  BasePresenter.java  DisposableManager.java  IBasePresenter.java  IBaseView.java
ranking/src/main/java/com/wdtpr/augus/ranking/adapter/: UtilAdapter.java
ranking/src/main/java/com/wdtpr/augus/ranking/adapter/base/: BaseAdapter.java  BaseViewHolder.java
ranking/src/main/java/com/wdtpr/augus/ranking/adapter/factory/: IItemType.java  ItemTypeFactory.java
ranking/src/main/java/com/wdtpr/augus/ranking/adapter/itemdecoration/: LinearSectionDecoration.java
ranking/src/main/java/com/wdtpr/augus/ranking/adapter/listener/: OnMultiItemClickListener.java
ranking/src/main/java/com/wdtpr/augus/ranking/api/: API.java  APIURLHelper.java
ranking/src/main/java/com/wdtpr/augus/ranking/glide/: mAppGlideModule.java
ranking/src/main/java/com/wdtpr/augus/ranking/network/: RetrofitHelper_bj.java
ranking/src/main/java/com/wdtpr/augus/ranking/utils/: DateUtils.java  ListUtils.java  LogUtils.java  StringUtils.java  Utils.java
ranking/src/main/java/com/wdtpr/augus/ranking/view/: RankManagerFragment.java
ranking/src/main/java/com/wdtpr/augus/ranking/widget/: ASEditText.java
ranking/src/main/res/drawable-xhdpi/: common_search_edit_bg_corner5dp.xml
ranking/src/main/res/layout/: adapter_rank_level_item.xml  adapter_rank_user_item.xml  fragment_rank_manager.xml
ranking/src/main/res/values/: strings.xml
ranking/src/test/java/com/wdtpr/augus/ranking/: ExampleUnitTest.java
(+367 files in other folders)
