<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="U1L1" />

    <View
        android:id="@+id/vDotted1"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/tvTime"
        android:layout_toRightOf="@+id/tvTime"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/lvBarChartArea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/vDotted1"
        android:layout_toLeftOf="@+id/vDotted2"
        android:layout_toRightOf="@+id/vDotted1"
        android:layout_toStartOf="@+id/vDotted2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="U1L1" />

    </LinearLayout>

    <View
        android:id="@+id/vDotted2"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/lvStatusArea"
        android:layout_toStartOf="@+id/lvStatusArea"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/lvStatusArea"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivCoinIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/coin" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40px"
            android:layout_height="40px"
            app:srcCompat="@drawable/record_x" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="100" />

    </LinearLayout>

    <View
        android:id="@+id/vDotted"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/tvTime"
        android:background="@drawable/form_dotted"
        android:layerType="software" />


</RelativeLayout>