<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--  设置背景色图像资源  -->
    <item  android:id="@android:id/background" >
        <shape>
            <!--<solid android:color="bfbfbf" />-->

            <corners android:radius="6dip" />

            <gradient
                android:angle="270"
                android:startColor="#8b8a8a"
                android:centerColor="#bfbfbf"
                android:endColor="#d9d5d5"
                android:centerY="0.5"/>

        </shape>
    </item>

    <!--  设置进度条颜色图像资源  -->
    <item  android:id="@android:id/progress" >
        <clip>
            <shape>
                <corners android:radius="6dip" />

                <gradient
                    android:angle="270"
                    android:startColor="#1d486c"
                    android:centerColor="#1668a8"
                    android:endColor="#1a97cb"
                    android:centerY="0.5"/>
            </shape>
        </clip>
    </item>

</layer-list>