<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="U1L1" />

    <View
        android:id="@+id/vDotted1"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

        <LinearLayout
            android:id="@+id/lvBarChartArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <ProgressBar
                android:id="@+id/mPb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/irs_progress_setting"
                android:visibility="visible" />

        </LinearLayout>

    <View
        android:id="@+id/vDotted2"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

        <LinearLayout
            android:id="@+id/lvStatusArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/irs_gray" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/vDotted"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/ll"
        android:background="@drawable/form_dotted"
        android:layerType="software" />
</RelativeLayout>