<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rlTitle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="U1L1" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSchedule"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="单词学习" />

    </LinearLayout>


    <View
        android:id="@+id/vDotted1"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/rlTitle"
        android:layout_toRightOf="@+id/rlTitle"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/lvBarChartArea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/vDotted1"
        android:layout_toLeftOf="@+id/vDotted2"
        android:layout_toRightOf="@+id/vDotted1"
        android:layout_toStartOf="@+id/vDotted2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <ProgressBar
            android:id="@+id/mPb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/irs_progress_setting"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/vDotted2"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/lvStatusArea"
        android:layout_toStartOf="@+id/lvStatusArea"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/lvStatusArea"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/irs_gray" />

    </LinearLayout>

    <View
        android:id="@+id/vDotted"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/rlTitle"
        android:background="@drawable/form_dotted"
        android:layerType="software" />


</RelativeLayout>