<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/vDotted1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="课程单元" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="课程单元" />


    </LinearLayout>


    <View
        android:id="@+id/vDotted1"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/lvPlayerArea"
        android:layout_toStartOf="@+id/lvPlayerArea"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/lvPlayerArea"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/vDotted2"
        android:layout_toStartOf="@+id/vDotted2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPlayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nplay" />
    </LinearLayout>

    <View
        android:id="@+id/vDotted2"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/tvScore"
        android:layout_toStartOf="@+id/tvScore"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/vDotted3"
        android:layout_toStartOf="@+id/vDotted3"
        android:gravity="center"
        android:textColor="@android:color/black"
        tools:text="U1L1" />


    <View
        android:id="@+id/vDotted3"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/lvStatusArea"
        android:layout_toStartOf="@+id/lvStatusArea"
        android:background="@drawable/form_dotted_ver"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/lvStatusArea"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@drawable/turntable_status0" />

    </LinearLayout>

    <View
        android:id="@+id/vDotted"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/vDotted1"
        android:background="@drawable/form_dotted"
        android:layerType="software" />


</RelativeLayout>