<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile_irs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="28sp"
        android:layout_marginRight="28sp"
        android:layout_marginTop="50sp">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/rl1"
            app:srcCompat="@drawable/common_left_arrow" />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="test" />

            <ImageView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/border_back" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl1"
            app:srcCompat="@drawable/common_right_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="100sp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="28dp"
            android:paddingRight="28sp">

            <LinearLayout
                android:id="@+id/ItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_form_back_one"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="课程单元"
                    android:textColor="@android:color/white" />

                <View
                    android:id="@+id/vDotted1"
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="@drawable/form_dotted_ver"
                    android:layerType="software" />

                <LinearLayout
                    android:id="@+id/lvBarChartArea"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="能力长条图"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <View
                    android:id="@+id/vDotted2"
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="@drawable/form_dotted_ver"
                    android:layerType="software" />

                <LinearLayout
                    android:id="@+id/lvStatusArea"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="状态"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ItemView"
                android:background="@drawable/pager_back">

            </android.support.v4.view.ViewPager>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>