<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wdtpr.augus.debugnetexample.MainActivity">

    <Button
        android:id="@+id/IRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="IRS"
        android:text="IRS"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/MOVIE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IRS"
        android:onClick="MOVIE"
        android:text="MOVIE"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MOVIE"
        android:onClick="TEST"
        android:text="TEST"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/RADAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TEST"
        android:onClick="RADAR"
        android:text="RADAR"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/SPEAK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RADAR"
        android:onClick="SPEAK"
        android:text="SPEAK"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/GOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SPEAK"
        android:onClick="GOLD"
        android:text="GOLD"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <com.wdtpr.augus.spellkeyboard.widget.SpellKeyBoard
        android:id="@+id/mSpellKeyBoard"
        android:layout_width="match_parent"
        android:layout_height="600px"
        app:KeyboardItemBackOne="@drawable/keyboard_back_normal"
        app:KeyboardItemBackTwo="@drawable/keyboard_back_press"
        app:KeyboardItemPadding="5px"
        app:answerCorrectAnimateDelay="2000"
        app:fillGridPaddingRL="5px"
        app:normalFillGridItemType1="@drawable/fillgrid_type1"
        app:normalFillGridItemType2="@drawable/fillgrid_type2"
        app:normalKeyboardItem="@drawable/keyboard_normal"
        app:touchKeyboardItem="@drawable/keyboard_press" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"/>


</LinearLayout>
