<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdtpr.augus.debugnetexample.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/mFBLoginBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mFBLoginBut"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="FbGeneralPost"
        android:text="發文測試"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="FbPostPhotoUrl"
        android:text="傳圖測試[url]"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="FbPostPhotoPath"
        android:text="傳圖測試[Path]"
        tools:ignore="OnClick" />



</RelativeLayout>
